*{margin: 0; padding: 0; box-sizing: border-box;}
body {
  background-color: rgb(241, 242, 246);
}
去除ul的默认样式和li的默认样式
ul {
  list-style: none;
}
li {
  list-style: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clear:after {
  content: "";
  height: 0;
  display: block;
  clear: both;
}
.mt {
  margin-top: 20px;
}
.mb {
  margin-bottom: 20px;
}
.ml {
  margin-left: 20px;
}
.mr {
  margin-right: 20px;
}
// 隐藏滚动条
::-webkit-scrollbar {
  display: none;
}
